# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.14.25

# Mod Properties
mod_version=1.6.0
maven_group=one.oktw
archives_base_name=FabricProxy-Legacy
